<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC & Plumbing Business Map</title>
</head>
<body>
    <h1>Interactive HVAC & Plumbing Business Map</h1>

    <form method="POST">
        <label for="category">Select Category:</label>
        <select name="category">
            <option value="All">All</option>
            {% for cat in categories %}
            <option value="{{ cat }}">{{ cat }}</option>
            {% endfor %}
        </select>

        <label for="city">Select City:</label>
        <select name="city">
            <option value="All">All</option>
            {% for city in cities %}
            <option value="{{ city }}">{{ city }}</option>
            {% endfor %}
        </select>

        <button type="submit">Filter</button>
    </form>

    <iframe src="/map" width="100%" height="600px"></iframe>
</body>
</html>
